# pokedexChallenge

./: README.md  build.gradle.kts  build.gradle.kts~  gradle.properties  settings.gradle.kts  settings.gradle.kts~
app/: build.gradle.kts  build.gradle.kts~
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexchallenge/: MainActivity.kt  MainActivity.kt~  PokedexApplication.kt  PokedexApplication.kt~
app/src/main/java/com/example/pokedexchallenge/data/local/: DataBase.kt
app/src/main/java/com/example/pokedexchallenge/data/local/dao/: PokemonDao.kt
app/src/main/java/com/example/pokedexchallenge/data/local/entities/: PokemonEntity.kt
app/src/main/java/com/example/pokedexchallenge/data/remote/: PokemonApiService.kt  PokemonApiService.kt~
app/src/main/java/com/example/pokedexchallenge/data/remote/dtos/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/example/pokedexchallenge/data/remote/model/: Pokemon.kt  PokemonDetailDto.kt  PokemonDetailDto.kt~  PokemonItem.kt  PokemonList.kt  PokemonListDto.kt
app/src/main/java/com/example/pokedexchallenge/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedexchallenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedexchallenge/domain/model/: PokemonItem.kt
app/src/main/java/com/example/pokedexchallenge/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexchallenge/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/pokedexchallenge/navigation/: NavigationRoutes.kt  PokeNavigation.kt
app/src/main/java/com/example/pokedexchallenge/presentation/ui/components/: ActionButton.kt  AppBarNavigation.kt  Buttons.kt  EmptyListScreen.kt  ErrorScreen.kt  PokemonTitle.kt  SearchBar.kt
app/src/main/java/com/example/pokedexchallenge/presentation/ui/favoritespokemon/: FavoritesPokemonScreen.kt
app/src/main/java/com/example/pokedexchallenge/presentation/ui/pokemondetail/: LoadingIndicator.kt  PokemonDetailContent.kt  PokemonDetailMessageError.kt  PokemonDetailScreen.kt
app/src/main/java/com/example/pokedexchallenge/presentation/ui/pokemonlist/: PokemonLisSkeleton.kt  PokemonListScreen.kt  PokemonListSuccess.kt
app/src/main/java/com/example/pokedexchallenge/presentation/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/pokedexchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexchallenge/utils/: ErrorHandler.kt  ExtensionFunctions.kt  Resources.kt  SafeApiCall.kt
app/src/main/java/com/example/pokedexchallenge/utils/constants/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokedexchallenge/: ExampleUnitTest.kt
config/: detekt-baseline.xml
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
